NODE_ENV='developement'

API_KEY="3F9A2B8D6C1E4A7F"

CDN_API_KEY="3F9A2B8D6C1E4A7F"
MAILER_API_KEY="3F9A2B8D6C1E4A7F"

MAILER_URL="http://172.17.0.1:3004/graphql"
CDN_URL="http://172.17.0.1:3005"
ACCESSIBLE_CDN_URL="http://127.0.0.1:3005"
GATEWAY_URL="http://172.17.0.1:3000/graphql"

# MySQL Configuration
MYSQL_ROOT_PASSWORD=pwd
MYSQL_DATABASE=finance
MYSQL_USER=user
MYSQL_PASSWORD=pwd

# Prisma Configuration
DATABASE_URL=mysql://user:pwd@db:3306/finance