NODE_ENV="developement"

SMTP_EMAIL="email"
SMTP_HOST="smtphost"
SMTP_PASSWORD="smtppwd"
SMTP_PORT=587

CDN_URL="http://172.17.0.1:3005"
ACCESSIBLE_CDN_URL="http://127.0.0.1:3005"

CDN_API_KEY="3F9A2B8D6C1E4A7F"
API_KEY="3F9A2B8D6C1E4A7F"
API_KEY_FOR_EVENTS="3F9A2B8D6C1E4A7A"

# MySQL Configuration
MYSQL_ROOT_PASSWORD=pwd
MYSQL_DATABASE=mailer
MYSQL_USER=user
MYSQL_PASSWORD=pwd

# Prisma Configuration
DATABASE_URL=mysql://user:pwd@db:3306/mailer