#172.17.0.1 is host ip inside of docker container
NODE_ENV="developement"

AUTH_API_KEY="3F9A2B8D6C1E4A7F"
SALES_API_KEY="3F9A2B8D6C1E4A7F"
FINANCE_API_KEY="3F9A2B8D6C1E4A7F"
MAILER_API_KEY="3F9A2B8D6C1E4A7F"

AUTH_URL="http://172.17.0.1:3001/graphql"
SALES_URL="http://172.17.0.1:3002/graphql"
FINANCE_URL="http://172.17.0.1:3003/graphql"
MAILER_URL="http://172.17.0.1:3004/graphql"